<!DOCTYPE html><html lang="en">
<head>
    <meta charset="utf-8">
    <title>VI - Work Order Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- ==========CSS=========== -->
    <!--##BOOTSTRAP_3.3(CSS)-->
    <link href="src/bootstrap/css/bootstrap.darkly.min.css" rel="stylesheet">
    <!--##USER(CSS)-->
    <link href="src/css/styles.css" rel="stylesheet">

</head>
<body>
    <div class="container">
        <!--//////////(header)//////////-->
        <div class="row text-center">
            <div class="col-xs-8">
                <h1>&lt;img/&gt; Localizer</h1>
            </div>
            <div class="col-xs-4 no-break">
                <h1>☜(ﾟヮﾟ☜)</h1>
            </div>
        </div><!-- /////end:(header)/////-->


        <!--//////////(body)//////////-->
        <div class="row">
            <!-- INPUT -->
            <div class="col-xs-12 column">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="f-nova f-medium">Input:</div>
                    </div>
                    <div class="col-xs-12">
                    <textarea id="inputarea" class="input-sm"
                              rows="10" style="resize: none;" spellcheck="false"></textarea>
                    </div>
                </div>
            </div>

            <!-- CONTROLS -->
            <div class="col-xs-12">
                <div class="text-center">
                    <input type="button" onclick="myScript()" id="convertbutton" name="convert" value="ENGAGE" class="f-nova" />
                </div>
            </div>

            <!-- OUTPUT -->
            <div class="col-xs-12 column">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="f-nova f-medium text-right">Output:</div>
                    </div>
                    <div class="col-xs-12">
                        <pre id="outputarea" class=""></pre>
                    </div>
                </div>
            </div>
        </div><!--/////end:(BODY)/////-->



        <!-- //////////(footer)//////////-->
        <div class="row">
            <!-- FOOTER -->
            <div class="col-xs-12 column text-center">
                <div>[VISUAL IMPRESSIONS]</div>
            </div>
        </div><!--///// end:(FOOTER)/////-->

    </div><br/><br/><br/>

    <!-- ==========JS=========== -->
    <!--##JQUERY-->
    <script src="src/js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <!--##BOOTSTRAP_3.3-->
    <script src="src/bootstrap/js/bootstrap.min.js"></script>
    <!--##USER(JS)-->
    <script src="src/js/script.js"></script>
    <!--<script src="src/js/convertcase.js"></script>-->
    <!--<script>var text_copied = 'Text copied to clipboard!';</script>-->

    <script>
        var myScript = function(){
            var iarea_val = document.getElementById("inputarea").value;
            var o_area = document.getElementById("outputarea");

            var process = function (original_input) {

                var rgxPat_nl =  /(\r\n|\r|\n)/g;
                var rgxPat_ws =  /\s+/g;
                var rgxPat_i =   /((?:\<img)(?:[\w\W]+?)(?:\/\>))/gi;
                var rgxPat_css = /(style\=\"(?:[\w\W]+?)\")/gi;
                var rgxPat_id  = /(id\=\"(?:[\w\W]+?)\")/gi;
                var rgxPat_err = /(onerror\=\"(?:[\w\W]+?)\")/gi;
                var rgxPat_s =   /(src\=\"[\w\W]+?\")/gi;
                var rgxPat_u =   /((?:http|https):\/\/(?:[\w\-_]+(?:(?:\.[\w\-_]+)+))(?:[\w\-\.,@?^=%&amp;:\/~\+#]*[\w\-\@?^=%&amp;\/~\+#])?)/gi;
                var rgxPat_f =   /(\w+\.png)/gi;
                var tagnum = 1;
                var string_i = "";

                //in original_input, replace every rgxPat_i match with func return.
                var finalout = original_input.replace(rgxPat_i, function(match){
                    if(tagnum)    {console.log("_____________________________TAGNUM = " + tagnum);}

                    string_i = match; //save this element match as string variable
                    console.log("a. string_i: " + string_i);

                    string_i = string_i.replace(rgxPat_nl, ' ');//strip newlines
                    console.log("b. string_i: " + string_i);

                    string_i = string_i.replace(rgxPat_ws, ' ');//strip whitespace
                    console.log("c. string_i: " + string_i);
//                    var string_i = match.replace(rgxPat_nl, ' ').replace(rgxPat_ws, ' ');

                    var string_css = rgxPat_css.exec(string_i);    // store css attr       (from current imgEl)
                    var string_id = rgxPat_id.exec(string_i);      // store id attr        (from current imgEl)
                    var string_err = rgxPat_err.exec(string_i);    // store err attr       (from current imgEl)
                    var string_s = rgxPat_s.exec(string_i);        // store src attr       (from current imgEl)
                    var string_u = rgxPat_u.exec(string_s);     // store urlpath    (from extracted complete src)
                    var string_f = rgxPat_f.exec(string_u);     // store filename   (from extracted url)

                    if(string_css){console.log("2. string_css: " +   string_css[0] );   }
                    if(string_id) {console.log("3. string_id: " +    string_id[0]  );   }
                    if(string_err){console.log("4. string_err: " +   string_err[0] );   }
                    if(string_s)  {console.log("5. string_s(src): " +string_s[0]   );   }
                    if(string_u)  {console.log("6. string_u(url): " +string_u[0]   );   }
                    if(string_f)  {console.log("7. string_f(file): " + string_f[0] );   }

                    var v_newSrcError = 'onerror="' + "this.src='" + string_u + "'" + ';"';
                    var v_newSrcLocal = 'src="' + string_f + '"';
                    var v_allAttrs = v_newSrcError + ' ' + v_newSrcLocal;
                    if(string_id) {v_allAttrs  = string_id[0] + ' ' + v_allAttrs;}
                    if(string_css){v_allAttrs = v_allAttrs + ' ' + string_css[0];}


                    var v_newImgEl = "\n<img " + v_allAttrs + " />\n";
                    var v_origImgEl = "\n" + string_i + "\n";
                    tagnum++;
                    string_i = "";
                    if(string_err){return v_origImgEl;}
                    else if(string_err === null){return v_newImgEl;}

                });
                return o_area.textContent = finalout;
            };

            process(iarea_val);
        };
    </script>


</body>
</html>